#pragma once

#include <stdio.h>
#include <conio.h>
#include <windows.h>

// colors
//	FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_RED	 | FOREGROUND_INTENSITY
//	BACKGROUND_BLUE | BACKGROUND_GREEN | BACKGROUND_RED  | BACKGROUND_INTENSITY
// 

#define TEXT_COLOR_NORMAL		(FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_RED )
#define TEXT_COLOR_WHITE		(FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_RED|FOREGROUND_INTENSITY )
#define TEXT_COLOR_RED			(FOREGROUND_RED|FOREGROUND_INTENSITY )
#define TEXT_COLOR_GREEN		(FOREGROUND_GREEN|FOREGROUND_INTENSITY )
#define TEXT_COLOR_BLUE			(FOREGROUND_BLUE|FOREGROUND_INTENSITY )

class ConsoleUtil
{
public:
	ConsoleUtil();
	~ConsoleUtil();

	void gotoXY(int x, int y);
	void changeColour(WORD theColour);
	void clearscreen();
};

